{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/login", "destination": "/account/login", "permanent": false },
    { "source": "/register", "destination": "/account/register", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/frontend/landing.html" },
    { "source": "/account/login", "destination": "/frontend/account/login.html" },
    { "source": "/account/register", "destination": "/frontend/account/register.html" },
    { "source": "/account/verify-otp", "destination": "/frontend/account/verify-otp.html" },
    { "source": "/ops/dashboard", "destination": "/frontend/ops/dashboard.html" },
    { "source": "/ops/notifications", "destination": "/frontend/ops/notifications.html" },
    { "source": "/ops/subscriptions", "destination": "/frontend/ops/subscriptions.html" },
    { "source": "/ops/subscriptions-create", "destination": "/frontend/ops/subscriptions-create.html" },
    { "source": "/ops/subscriptions-edit", "destination": "/frontend/ops/subscriptions-edit.html" },
    { "source": "/ops/notification-templates", "destination": "/frontend/ops/notification-templates.html" },
    { "source": "/compliance/dashboard", "destination": "/frontend/compliance/dashboard.html" },
    { "source": "/compliance/kyc-detail", "destination": "/frontend/compliance/kyc-detail.html" },
    { "source": "/compliance/reports", "destination": "/frontend/compliance/reports.html" },
    { "source": "/client/dashboard", "destination": "/frontend/client/dashboard.html" },
    { "source": "/client/discover", "destination": "/frontend/client/discover.html" },
    { "source": "/client/kyc", "destination": "/frontend/client/kyc.html" },
    { "source": "/client/kyc-status", "destination": "/frontend/client/kyc-status.html" },
    { "source": "/market-insight", "destination": "/frontend/market-insight.html" },
    { "source": "/assets/:path*", "destination": "/frontend/assets/:path*" },
    { "source": "/account/login/auth", "destination": "https://propensuy-thinktala-production.up.railway.app/account/login/auth" },
    { "source": "/api/:path*", "destination": "https://propensuy-thinktala-production.up.railway.app/api/:path*" }
  ]
}
